#BlueJ package file
dependency1.from=Expert
dependency1.to=answer
dependency1.type=UsesDependency
dependency10.from=Phone
dependency10.to=answer
dependency10.type=UsesDependency
dependency11.from=help
dependency11.to=Lifeline
dependency11.type=UsesDependency
dependency12.from=help
dependency12.to=Audience
dependency12.type=UsesDependency
dependency13.from=help
dependency13.to=Double
dependency13.type=UsesDependency
dependency14.from=help
dependency14.to=Expert
dependency14.type=UsesDependency
dependency15.from=help
dependency15.to=Phone
dependency15.type=UsesDependency
dependency2.from=Main
dependency2.to=details
dependency2.type=UsesDependency
dependency3.from=Main
dependency3.to=welcome
dependency3.type=UsesDependency
dependency4.from=Main
dependency4.to=level
dependency4.type=UsesDependency
dependency5.from=Main
dependency5.to=Questions
dependency5.type=UsesDependency
dependency6.from=Audience
dependency6.to=answer
dependency6.type=UsesDependency
dependency7.from=Double
dependency7.to=answer
dependency7.type=UsesDependency
dependency8.from=Questions
dependency8.to=answer
dependency8.type=UsesDependency
dependency9.from=Questions
dependency9.to=help
dependency9.type=UsesDependency
editor.fx.0.height=784
editor.fx.0.width=1382
editor.fx.0.x=-32000
editor.fx.0.y=-32000
objectbench.height=141
objectbench.width=1342
package.divider.horizontal=0.600297176820208
package.divider.vertical=0.783625730994152
package.editor.height=529
package.editor.width=1239
package.editor.x=-29
package.editor.y=4
package.frame.height=784
package.frame.width=1382
package.numDependencies=15
package.numTargets=12
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Audience
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=590
target1.y=420
target10.height=50
target10.name=Questions
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=90
target10.x=1120
target10.y=90
target11.height=50
target11.name=Main
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=450
target11.y=200
target12.height=50
target12.name=welcome
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=520
target12.y=480
target2.height=50
target2.name=level
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=30
target2.y=90
target3.height=50
target3.name=Expert
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=770
target3.y=340
target4.height=50
target4.name=Lifeline
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=950
target4.y=260
target5.height=50
target5.name=Double
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=680
target5.y=380
target6.height=50
target6.name=help
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=20
target6.y=170
target7.height=50
target7.name=answer
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=70
target7.y=30
target8.height=50
target8.name=Phone
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=860
target8.y=300
target9.height=50
target9.name=details
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=1010
target9.y=20
